src/Odeux/Odeux/User-Control/Prof/Accueil_fill_detail.xaml

<UserControl x:Class="Odeux.User_Control.Prof.Accueil_fill_detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Odeux.User_Control.Prof"
             mc:Ignorable="d" 
 d:DesignHeight="750" d:DesignWidth="1500">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>

                <!-- Animates the button's opacity on mouse over. -->
                <!--<EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                  RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                --><!-- Returns the button's opacity to 1 when the mouse leaves. --><!--
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  To="1" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>-->
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="35"/>
        </Style>

        <Style TargetType="TextBox" x:Key="boxTitle">
            <Setter Property="FontFamily" Value="Batang"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="checkButtonTextBlock">
            <Setter Property="FontFamily" Value="Batang"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid Width="1500" Height="750">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Confirmer présence élèves -->
                <ColumnDefinition Width="*"/>
                <!-- EDT Aujourd'hui -->
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0">
                <Button Click="MaMessageBox" Foreground="Black" Background="#747795" 
                FontSize="43" Width="650"  Height="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!-- Confirmer présence -->

                    <TextBlock Style="{StaticResource ResourceKey=checkButtonTextBlock}"  Margin="40">
                            <Bold>Confirmer la présence de tous les élèves</Bold>
                    </TextBlock>
                </Button>
            </Viewbox>


            <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="7"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Grid.Column="2" CornerRadius="15">
                <!-- EDT -->
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="EDT d'aujourd'hui" Foreground="{DynamicResource TextColor}" Grid.Row="0" FontSize="35"/>
                    <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Transparent" x:Name="ListBox_Edt" Grid.Row="1" ItemsSource="{Binding LesCoursDuJour}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="660" HorizontalAlignment="Center">
                                    <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="3" Width="610" Margin="5, 10" HorizontalAlignment="Center" CornerRadius="15">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                            <TextBlock FontSize="30" Foreground="#DF5364" HorizontalAlignment="Center" Margin="0, 10" FontFamily="Courier new bold">
							                            <Run Text="Le "/><Run Text="{Binding Date, Mode=OneWay,StringFormat=\{0:dd/MM/yyy\}}"/>
                                                        de
                                                        <Run Text="{Binding Date, Mode=OneWay,StringFormat=\{0:HH:mm\}}"/>                    
									                    à
                                                        <Run Text="{Binding DateFin, Mode=OneWay,StringFormat=\{0:HH:mm\}}"/>
                                            </TextBlock>
                                            <TextBlock Foreground="{DynamicResource TextColor}" FontSize="27" HorizontalAlignment="Center" Margin="5">
                                                        <Run Text="{Binding matière}"/> <!-- Ne marche pas -->
                                                        <Run Text="Groupe : "/>
                                                        <Run Text="{Binding Groupes[0].Num,Mode=OneWay, StringFormat=00}"/> 
                                                        <Run Text="{Binding Groupes[1].Num, Mode=OneWay, StringFormat=00}"/>
                                                        <Run Text="{Binding Groupes[2].Num, Mode=OneWay, StringFormat=00}"/>
                                                        <Run Text="{Binding Groupes[3].Num, Mode=OneWay, StringFormat=00}"/>
                                                        <Run Text="{Binding Groupes[4].Num, Mode=OneWay, StringFormat=00}"/>
                                                        <Run Text="{Binding Groupes[5].Num, Mode=OneWay, StringFormat=00}"/>
                                                        <Run Text="{Binding Groupes[6].Num, Mode=OneWay, StringFormat=00}"/> 
                                                        <Run Text="{Binding Groupes[7].Num, Mode=OneWay, StringFormat=00}"/>
                                                        <Run Text="&#xA;Salle : "/>
                                                        <Run Text="{Binding Salle}"/>
                                                        <Run Text="&#xA;Intervenant : "/>
                                                        <Run Text="{Binding Enseignant.Nom}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border> 
        </Grid>
    </Viewbox>
</UserControl>
