src/Odeux/Odeux/User-Control/Prof/Accueil_fill_detail.xaml

<UserControl x:Class="Odeux.User_Control.Prof.Accueil_fill_detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Odeux.User_Control.Prof"
             mc:Ignorable="d" 
 d:DesignHeight="750" d:DesignWidth="1500">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <!-- Animates the button's opacity on mouse over. -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                  RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <!-- Returns the button's opacity to 1 when the mouse leaves. -->
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  To="1" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="35"/>
        </Style>

        <Style TargetType="TextBox" x:Key="boxTitle">
            <Setter Property="FontFamily" Value="Batang"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="checkButtonTextBlock">
            <Setter Property="FontFamily" Value="Batang"/>
        </Style>
    </UserControl.Resources>
    <Viewbox>

        <Grid Width="1500" Height="750">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Click="MaMessageBox" Foreground="Black" Background="#424549" Content="Confirmer la présence de tous les élèves"
                FontSize="20" Width="450" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>

            <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="EDT d'aujourd'hui" Foreground="{DynamicResource TextColor}" Grid.Row="0"/>
                    <ListBox  HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Width="620" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      Background="Transparent" Height="622" x:Name="ListBox_Edt" Grid.Row="1" ItemsSource="{Binding LesCoursDuJour}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="4" Margin="10,10,0,10" Width="550">
                                        <StackPanel >
                                            <TextBlock Foreground="Red" FontSize="20" HorizontalAlignment="Center">
							                            <Run Text="Le "/><Run Text="{Binding Date, Mode=OneWay,StringFormat=\{0:dd/MM/yyy\}}"/>
                                                        de
                                                        <Run Text="{Binding Date, Mode=OneWay,StringFormat=\{0:HH:mm\}}"/>                    
									                    à
                                                        <Run Text="{Binding DateFin, Mode=OneWay,StringFormat=\{0:HH:mm\}}"/>
                                            </TextBlock>
                                            <TextBlock Foreground="{DynamicResource TextColor}" FontSize="15" HorizontalAlignment="Center">
                                                        <Run Text="{Binding matière}"/>
                                                        <Run Text="&#xA;Groupe : "/>
                                                        <Run Text="{Binding Groupes[0].Num,Mode=OneWay, StringFormat=00}"/> 
                                                        <Run Text="{Binding Groupes[1].Num, Mode=OneWay, StringFormat=00}"/>
                                                        <Run Text="{Binding Groupes[2].Num, Mode=OneWay, StringFormat=00}"/>
                                                        <Run Text="{Binding Groupes[3].Num, Mode=OneWay, StringFormat=00}"/>
                                                        <Run Text="{Binding Groupes[4].Num, Mode=OneWay, StringFormat=00}"/>
                                                        <Run Text="{Binding Groupes[5].Num, Mode=OneWay, StringFormat=00}"/>
                                                        <Run Text="{Binding Groupes[6].Num, Mode=OneWay, StringFormat=00}"/> 
                                                        <Run Text="{Binding Groupes[7].Num, Mode=OneWay, StringFormat=00}"/>
                                                        <Run Text="&#xA;Salle : "/>
                                                        <Run Text="{Binding Salle}"/>
                                                        <Run Text="&#xA;Intervenant : "/>
                                                        <Run Text="{Binding Enseignant.Nom}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
