src/Odeux/Odeux/User-Control/Prof/ConsulterNotes.xaml

<UserControl x:Class="Odeux.User_Control.Prof.ConsulterNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Odeux.User_Control.Prof"
             mc:Ignorable="d" 
          d:DesignHeight="750" d:DesignWidth="1500">
    <Viewbox>
        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Margin="10,10"  Height="750" Width="1375">
            <Grid>
                <WrapPanel>
                    <Button Background="Transparent" Margin="80,0,0,0" Click="SemestrePrecedent">
                        <Grid>
                            <TextBlock Text="&lt;" FontSize="25" Foreground="{DynamicResource TextColor}" />
                        </Grid>
                    </Button>

                    <TextBlock HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" FontSize="30" >
                        <Run Text=" Semestre "/>
                        <Run Text="{Binding EtuSemestreSélectionné.NumSemestre,Mode=OneWay}"/>
                    </TextBlock>
                    <Button Background="Transparent" Click="SemestreSuivant">
                        <Grid>
                            <TextBlock Text=">" FontSize="25" Foreground="{DynamicResource TextColor}"/>
                        </Grid>
                    </Button>
                    <Button Background="Transparent" Margin="140,0,0,0" Click="GroupePrecedent">
                        <Grid>
                            <TextBlock Text="&lt;" FontSize="25" Foreground="{DynamicResource TextColor}" />
                        </Grid>
                    </Button>

                    <TextBlock HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" FontSize="30" >
                        <Run Text=" Groupe "/>
                        <Run Text="{Binding GroupeSélectionné.Num,Mode=OneWay}"/>
                    </TextBlock>
                    <Button Background="Transparent" Click="GroupeSuivant">
                        <Grid>
                            <TextBlock Text=">" FontSize="25" Foreground="{DynamicResource TextColor}"/>
                        </Grid>
                    </Button>
                    <ComboBox Margin="200,0,0,0" SelectedIndex="0" Width="400" Height="40" ItemsSource="{Binding GroupeSélectionné.etudiants}">
                        
                    </ComboBox>
                    <TextBlock Width="320" Height="30" Foreground="{DynamicResource TextColor}" Background="{DynamicResource BackgroundColor2}" Margin="300,10,0,0" FontSize="20">
                            <Run Text="Moyenne Générale :" />
                            <Run Text="{Binding EtuMoySemestre,Mode=OneWay}" Foreground="red"/>
                    </TextBlock>
                    <TextBlock TextAlignment="Center"  Foreground="{DynamicResource TextColor}" Width="320" Height="30" Background="{DynamicResource BackgroundColor2}" Margin="110,0,0,0" FontSize="20">
                            <Run Text="Moyenne Classe :" />
                            <Run Text="{Binding MoyGeneral,Mode=OneWay}" Foreground="red"/>
                    </TextBlock>
                </WrapPanel>
                <StackPanel Margin="100,90,100,0">
                    <WrapPanel>
                        <Button Background="Transparent" Margin="80,0,20,0" Click="UePrecedent" >
                            <Grid>
                                <TextBlock Text="&lt;" FontSize="35" Foreground="{DynamicResource TextColor}"/>
                            </Grid>
                        </Button>
                        <Grid >
                            <Rectangle RadiusX="15" RadiusY="15" Width="883" Height="42"  Fill="{DynamicResource BackgroundColor2}"/>
                            <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"  >
                                <Run Text="{Binding EtuUESélectionné.Num,Mode=OneWay}"/>
                                - <Run Text="{Binding EtuUESélectionné.Description,Mode=OneWay}"/>
                            </TextBlock>
                        </Grid>
                        <Button Background="Transparent" Margin="20,0,0,0" Click="UeSuivant">
                            <Grid>
                                <TextBlock Text=">" FontSize="35" Foreground="{DynamicResource TextColor}"/>
                            </Grid>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0">
                        <TextBlock TextAlignment="Center"  Foreground="{DynamicResource TextColor}" Width="350" Height="40" Background="{DynamicResource BackgroundColor2}" Margin="150,0,0,0" FontSize="25">
                            <Run Text="Moyenne UE:" FontWeight="Bold" />
                            <Run  Text="{Binding EtuMoyUE, Mode=OneWay}" FontWeight="Bold" Foreground="Red"/>
                        </TextBlock>
                        <TextBlock TextAlignment="Center"  Foreground="{DynamicResource TextColor}" Width="380" Height="40" Background="{DynamicResource BackgroundColor2}" Margin="110,0,0,0" FontSize="25">
                            <Run Text="Moyenne Classe UE:" FontWeight="Bold" />
                            <Run  Text="{Binding MoyUE, Mode=OneWay}" FontWeight="Bold" Foreground="Red"/>
                        </TextBlock>
                    </WrapPanel>
                </StackPanel>
                <ListBox  HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Width="1370" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemContainerStyle="{StaticResource ListBoxanimation}"
                      Background="Transparent" Height="580" x:Name="ListBox" Margin="0,200,0,0" ItemsSource="{Binding EtuUESélectionné.Ressources}" BorderBrush="{DynamicResource TextColor}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="4" Margin="40,10,0,10" Width="500"  >
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" Foreground="#EA5211"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Run Text="&#xA;"/>
                                            <Run Text="{Binding Num,Mode=OneWay}"/>
                                        </TextBlock>
                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="22" Foreground="#EA5211"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Run Text="{Binding Description,Mode=OneWay}"/>
                                            <Run Text="&#xA;"/>
                                        </TextBlock>
                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="22" Foreground="{DynamicResource TextColor}"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            Coeff <Run Text="{Binding Coef,Mode=OneWay}"/>
                                        </TextBlock>

                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="27" Foreground="{DynamicResource TextColor}"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Run Text="&#xA;"/>
                                            Moyenne :<Run Text="{Binding MoyRes,Mode=OneWay}" Foreground="Red"/>
                                            <Run Text="&#xA;"/>
                                        </TextBlock>

                                    </StackPanel>
                                </Border>

                                <ListBox  HorizontalAlignment="Left" VerticalAlignment="Top" ItemContainerStyle="{StaticResource ListBoxanimation}" BorderBrush="Transparent"
                      Width="800" Background="Transparent"  x:Name="ListBox2" Margin="10,10,10,10"  ItemsSource="{Binding Matieres}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate >
                                            <WrapPanel>
                                                <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="4" Margin="40,10,0,10" Width="700"  >
                                                    <Grid>
                                                        <TextBlock Text="{Binding Nom}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                                        <TextBlock TextAlignment="Center"  Foreground="{DynamicResource TextColor}" Width="250" Height="30" Background="{DynamicResource BackgroundColor2}" Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25">
                                                            <Run Text="Moyenne:" FontWeight="Bold" />
                                                            <Run  Text="{Binding MoyMat, Mode=OneWay}" FontWeight="Bold" Foreground="Red"/>
                                                        </TextBlock>
                                                        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="4" Margin="5,70,5,5">
                                                            <Grid>
                                                                <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Width="700" Height="30" VerticalAlignment="Top">
                                                                    <TextBlock Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25">
                                                                    <Run Text="&#x9; Nom"/>
                                                                    <Run Text="&#x9; Note"/>
                                                                    </TextBlock>
                                                                </Border>
                                                                <ListBox BorderBrush="Transparent"
                                                        Background="Transparent"  ItemsSource="{Binding notes}" x:Name="ListBox3" Margin="0,30,0,0">
                                                                    <ListBox.ItemTemplate>
                                                                        <DataTemplate >
                                                                            <WrapPanel>
                                                                                <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="2" Width="650" Height="30">
                                                                                    <TextBlock Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25">
                                                                                        <Run Text="{Binding Nom, Mode=OneWay}"/>
                                                                                        <Run Text="{Binding note, Mode=OneWay}" Foreground="Red"/>
                                                                                    </TextBlock>
                                                                                </Border>
                                                                            </WrapPanel>
                                                                        </DataTemplate>
                                                                    </ListBox.ItemTemplate>
                                                                </ListBox>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
