src/Odeux/Odeux/User-Control/Prof/EntrerDesNotes.xaml

<UserControl x:Class="Odeux.User_Control.Prof.EntrerDesNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Odeux.User_Control.Prof"
             xmlns:conv="clr-namespace:Odeux.converter"
             mc:Ignorable="d" 
          d:DesignHeight="750" d:DesignWidth="1700">
    <UserControl.Resources>
        <conv:DoubleToString x:Key="DoubleToString"/>
        <conv:ColorNote x:Key="ColorNote"/>

        <!--Boutons/Effets sur les boutons-->
        <Style TargetType="Border" x:Key="SemesterButtonBorder">
            <Setter Property="CornerRadius" Value="90"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="27"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Margin" Value="-2,0,0,-5"/>
        </Style>
        <Style TargetType="Button" x:Key="SemesterButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>


        <!--TextBlocks-->
        <Style TargetType="TextBlock" x:Key="SemesterArrow">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TopText">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="AverageGradesTextBlock">
            <Setter Property="Width" Value="320"/>
            <Setter Property="Height" Value="57"/>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0, 0, 0, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="MatterTextBlockTitle">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#EA5211"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="MatterTextBlockDetail">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <!-- Autres -->

        <Style TargetType="Rectangle" x:Key="AverageGradesTextBlockBackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource BackgroundColor2}"/>
            <Setter Property="RadiusX" Value="12"/>
            <Setter Property="RadiusY" Value="12"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="55"/>
        </Style>

    </UserControl.Resources>

    <Viewbox>
        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>

                <!--Sélection des UE et semestres + moyennes générales-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="20, 0" >
                        <!-- Sélection semestre -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Click="SemestrePrecedent" Style="{StaticResource SemesterButton}" Grid.Row="0">
                                <!-- Flèche gauche semestre -->
                                <Grid>
                                    <TextBlock Style="{StaticResource SemesterArrow}">
                                &lt;
                                    </TextBlock>
                                    <Border Style="{StaticResource SemesterButtonBorder}"/>
                                </Grid>
                            </Button>

                            <TextBlock Style="{StaticResource TopText}"> <!-- Semestre sélectionné -->
                                <Run Text=" Semestre "/><Run Text="{Binding EtuSemestreSélectionné.NumSemestre,Mode=OneWay}"/>
                            </TextBlock>

                            <Button Background="Transparent" Click="SemestreSuivant">
                                <!-- Flèche droite semestre -->
                                <Grid>
                                    <TextBlock Style="{StaticResource SemesterArrow}">
                                    &gt;
                                    </TextBlock>
                                    <Border Style="{StaticResource SemesterButtonBorder}"/>
                                </Grid>
                            </Button>
                        </StackPanel>


                        <Grid Grid.Column="1">
                            <!--Sélection élève-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="2">

                                <Button Click="Refresh" Grid.RowSpan="2" Background="Transparent" Grid.Column="4" HorizontalAlignment="Left">
                                    <Grid>
                                        <Rectangle Fill="{DynamicResource BackgroundColor2}" Style="{StaticResource AverageGradesTextBlockBackgroundRectangle}" Width="140" />
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="{DynamicResource TextColor}">
                                                                   Refresh
                                        </TextBlock>
                                    </Grid>
                                </Button>
                            </Grid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0">
                                <!-- Bouton choix de groupe -->
                                <Button Background="Transparent" Click="GroupePrecedent">
                                    <Grid>
                                        <TextBlock Style="{StaticResource SemesterArrow}">
                                &lt;
                                        </TextBlock>
                                        <Border Style="{StaticResource SemesterButtonBorder}"/>
                                    </Grid>
                                </Button>
                                <TextBlock Style="{StaticResource TopText}">
                                <Run Text="Groupe"/>
                                <Run Text="{Binding GroupeSélectionné.Num, Mode=OneWay}"/>
                                </TextBlock>
                                <Button Background="Transparent" Click="GroupeSuivant">
                                    <Grid>
                                        <TextBlock Style="{StaticResource SemesterArrow}">
                                    &gt;
                                        </TextBlock>
                                        <Border Style="{StaticResource SemesterButtonBorder}"/>
                                    </Grid>
                                </Button>
                            </StackPanel>

                            <Viewbox Grid.Column="1">
                                <!-- Menu déroulant choix élève -->
                                <ComboBox Height="35" Width="370" ItemsSource="{Binding GroupeSélectionné.etudiants}" SelectedItem="{Binding EtuActuel}" SelectedIndex="0" Margin="5">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Foreground="Black" FontSize="20">
                                        <Run Text="{Binding Nom}"/>
                                        <Run Text="{Binding Prénom}"/>
                                                </TextBlock>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Viewbox>


                        </Grid>
                    </Grid>


                    <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Sélection UE -->



                        <Button Background="Transparent" Margin="80,0,20,0" Click="UePrecedent">
                            <Image Source="/Images/fleche_gauche.png" Width="50"/>
                        </Button>

                        <Grid>
                            <Rectangle RadiusX="15" RadiusY="15" Width="1000" Height="56"  Fill="{DynamicResource BackgroundColor2}"/>
                            <TextBlock FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"  >
                                <Run Text="{Binding EtuUESélectionné.Num,Mode=OneWay}"/>
                                - <Run Text="{Binding EtuUESélectionné.Description,Mode=OneWay}"/>
                            </TextBlock>
                        </Grid>

                        <Button Background="Transparent" Margin="20,0,0,0" Click="UeSuivant">
                            <!-- Bouton UE flèche droite -->
                            <Image Source="/Images/fleche_droite.png" Width="50"/>
                        </Button>
                    </WrapPanel>

                    <Grid>
                        
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        
                        <Grid Grid.Row="0">
                            <!-- Moyenne UE et Moyenne classe UE -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0">
                                <Grid Margin="20, 10" HorizontalAlignment="Right">
                                    <!-- Moyenne UE -->
                                    <Rectangle Style="{StaticResource AverageGradesTextBlockBackgroundRectangle}"/>
                                    <TextBlock Style="{StaticResource AverageGradesTextBlock}" Grid.Column="0">
                                <Run Text="Moyenne UE:" FontWeight="Bold" />
                                <Run  Text="{Binding EtuMoyUE, Mode=OneWay, Converter={StaticResource DoubleToString}}" FontWeight="Bold" Foreground="{Binding Path=EtuMoyUE, Mode=OneWay,Converter={StaticResource ColorNote}}"/>
                                    </TextBlock>
                                </Grid>
                            </Viewbox>

                            <Viewbox Grid.Column="1">
                                <Grid Margin="20, 0">
                                    <!-- Moyenne classe UE -->
                                    <Rectangle Style="{StaticResource AverageGradesTextBlockBackgroundRectangle}"/>
                                    <TextBlock Style="{StaticResource AverageGradesTextBlock}" Grid.Column="1">
                                <Run Text="Moy. Classe UE:" FontWeight="Bold" />
                                <Run  Text="{Binding MoyUE, Mode=OneWay, Converter={StaticResource DoubleToString}}" FontWeight="Bold" Foreground="Red"/>
                                    </TextBlock>
                                </Grid>
                            </Viewbox>

                            <Grid Grid.Column="2" Margin="10, 0" HorizontalAlignment="Left">
                                <!-- Moyenne générale -->
                                <Rectangle Style="{StaticResource AverageGradesTextBlockBackgroundRectangle}"/>

                                <TextBlock Style="{StaticResource AverageGradesTextBlock}">
                                    <Run Text="Moyenne Générale :"/>
                                    <Run Text="{Binding EtuMoySemestre,Mode=OneWay, Converter={StaticResource DoubleToString}}" Foreground="red"/>
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Column="3" Margin="10, 0" HorizontalAlignment="Left">
                                <!-- Moyenne générale classe -->
                                <Rectangle Style="{StaticResource AverageGradesTextBlockBackgroundRectangle}"/>

                                <TextBlock TextAlignment="Center"  Style="{StaticResource AverageGradesTextBlock}">
                                    <Run Text="Moyenne Classe :" />
                                    <Run Text="{Binding MoyGeneral,Mode=OneWay,  Converter={StaticResource DoubleToString}}" Foreground="red"/>
                                </TextBlock>
                            </Grid>




                        </Grid>
                    </Grid>

                </Grid>


                <ListBox  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemContainerStyle="{StaticResource ListBoxanimation}"
                      Background="Transparent" Height="580" x:Name="ListBox" ItemsSource="{Binding EtuUESélectionné.Ressources}" BorderBrush="{DynamicResource TextColor}" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="4" Width="500" CornerRadius="50" Margin="15, 30">
                                    <StackPanel>

                                        <!-- Titre de la ressource/matière, coeff et moyenne dans celle-ci -->

                                        <TextBlock Style="{StaticResource MatterTextBlockTitle}" FontSize="45">
                                            <Run Text="&#xA;"/>
                                            <Run Text="{Binding Num,Mode=OneWay}"/>
                                        </TextBlock>

                                        <TextBlock Style="{StaticResource MatterTextBlockTitle}" FontSize="30">
                                            <Run Text="{Binding Description,Mode=OneWay}"/>
                                            <Run Text="&#xA;"/>
                                        </TextBlock>

                                        <TextBlock Style="{StaticResource MatterTextBlockDetail}" Margin="0, 0, 0, 3">
                                            Coeff <Run Text="{Binding Coef,Mode=OneWay}"/>
                                        </TextBlock>


                                        <Separator/>


                                        <TextBlock Style="{StaticResource MatterTextBlockDetail}">
                                            <Run Text="&#xA;"/>
                                            Moyenne :<Run Text="{Binding MoyRes,Mode=OneWay,  Converter={StaticResource DoubleToString}}" Foreground="{Binding Path=MoyRes, Mode=OneWay,Converter={StaticResource ColorNote}}"/>
                                            <Run Text="&#xA;"/>
                                        </TextBlock>

                                    </StackPanel>
                                </Border>

                                <!--  -->
                                <ListBox ItemContainerStyle="{StaticResource ListBoxanimation}" BorderBrush="Transparent" Background="Transparent"  x:Name="ListBox2" ItemsSource="{Binding Matieres}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <!-- Notes d'une matière (1 bloc) -->
                                            <Grid>
                                                <Grid Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" Margin="80,0" Width="400">
                                                    <!-- Nom de la matière qui passe au premier plan par rapport à la bordure -->
                                                    <TextBlock HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" FontSize="25" Panel.ZIndex="2" Margin="10, 0, 0, 0" >
                                                        <Run Text="{Binding Nom}" />
                                                    </TextBlock>
                                                    <Rectangle Fill="{DynamicResource BackgroundColor}"/>
                                                </Grid>

                                                <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="2" Panel.ZIndex="0" Margin="5" CornerRadius="5">
                                                    <Grid>
                                                        <TextBlock TextAlignment="Center"  Foreground="{DynamicResource TextColor}" Width="250" Height="30" Background="{DynamicResource BackgroundColor2}" Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25">
                                                            <Run Text="Moyenne:" FontWeight="Bold" />
                                                            <Run  Text="{Binding MoyMat, Mode=OneWay, Converter={StaticResource DoubleToString}}" FontWeight="Bold" Foreground="Red"/>
                                                        </TextBlock>
                                                        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Margin="5,70,5,5">
                                                            <Grid>
                                                                <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Width="700" Height="30" VerticalAlignment="Top">
                                                                    <TextBlock Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25">
                                                                    <Run Text="&#x9; Nom"/>
                                                                    <Run Text="&#x9; Note"/>
                                                                    </TextBlock>
                                                                </Border>
                                                                <ListBox BorderBrush="Transparent"
                                                        Background="Transparent"  ItemsSource="{Binding notes}" x:Name="ListBox3" Margin="0,30,0,0">
                                                                    <ListBox.ItemTemplate>
                                                                        <DataTemplate >
                                                                            <WrapPanel>
                                                                                <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="2" Width="650" Height="30">
                                                                                    <TextBlock Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25">
                                                                                        <Run Text="{Binding Nom, Mode=OneWay}"/>
                                                                                        <Run Text="{Binding note, Mode=OneWay,  Converter={StaticResource DoubleToString}}" Foreground="{Binding Path=note, Mode=OneWay,Converter={StaticResource ColorNote}}"/>
                                                                                    </TextBlock>
                                                                                </Border>
                                                                            </WrapPanel>
                                                                        </DataTemplate>
                                                                    </ListBox.ItemTemplate>
                                                                </ListBox>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>