src/Odeux/Odeux/User-Control/Prof/EntrerDesNotes.xaml

<UserControl x:Class="Odeux.User_Control.Prof.EntrerDesNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Odeux.User_Control.Prof"
             xmlns:conv="clr-namespace:Odeux.converter"
             mc:Ignorable="d" 
          d:DesignHeight="750" d:DesignWidth="1700">
    <UserControl.Resources>
        <conv:DoubleToString x:Key="DoubleToString"/>
        <conv:ColorNote x:Key="ColorNote"/>
        <Style TargetType="{x:Type Button}" x:Key="masterButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Rectangle" x:Key="masterButtonRectangle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="RadiusX" Value="15"/>
            <Setter Property="RadiusY" Value="15"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid>

        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Margin="0,10"  Height="750" Width="1375" HorizontalAlignment="Left">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.RowSpan="2">
                    <Button Background="Transparent" Margin="80,0,0,0" Click="SemestrePrecedent">
                        <Grid>
                            <TextBlock Text="&lt;" FontSize="25" Foreground="{DynamicResource TextColor}" />
                        </Grid>
                    </Button>

                    <TextBlock HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" FontSize="30" Margin="0,10,0,0" >
                        <Run Text=" Semestre "/>
                        <Run Text="{Binding EtuSemestreSélectionné.NumSemestre,Mode=OneWay}"/>
                    </TextBlock>
                    <Button Background="Transparent" Click="SemestreSuivant">
                        <Grid>
                            <TextBlock Text=">" FontSize="25" Foreground="{DynamicResource TextColor}"/>
                        </Grid>
                    </Button>
                    <Button Background="Transparent" Margin="140,0,0,0" Click="GroupePrecedent">
                        <Grid>
                            <TextBlock Text="&lt;" FontSize="25" Foreground="{DynamicResource TextColor}" />
                        </Grid>
                    </Button>

                    <TextBlock HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" FontSize="30" Margin="0,10,0,0">
                        <Run Text=" Groupe "/>
                        <Run Text="{Binding GroupeSélectionné.Num,Mode=OneWay}"/>
                    </TextBlock>
                    <Button Background="Transparent" Click="GroupeSuivant">
                        <Grid>
                            <TextBlock Text=">" FontSize="25" Foreground="{DynamicResource TextColor}"/>
                        </Grid>
                    </Button>

                        <ComboBox Margin="300,10,0,0" Height="35" Width="300" ItemsSource="{Binding GroupeSélectionné.etudiants}" SelectionChanged="ComboBox_SelectionChanged" SelectedItem="{Binding EtuActuel}" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Foreground="Black" FontSize="20">
                                        <Run Text="{Binding Nom}"/>
                                        <Run Text="{Binding Prénom}"/>
                                        </TextBlock>
                                    </WrapPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Click="Refresh" Height="35" Width="85" Margin="10,10,0,0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent">
                            <Grid>
                                <Rectangle Fill="{DynamicResource BackgroundColor2}" Width="80" Height="30" RadiusX="15" RadiusY="15"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Foreground="{DynamicResource TextColor}">
                                                                   Refresh
                                </TextBlock>
                            </Grid>
                        </Button>
                        <TextBlock Width="320" Height="30" Foreground="{DynamicResource TextColor}" Background="{DynamicResource BackgroundColor2}" Margin="300,10,0,0" FontSize="20">
                            <Run Text="Moyenne Générale :" />
                            <Run Text="{Binding EtuMoySemestre,Mode=OneWay, Converter={StaticResource DoubleToString}}" Foreground="red"/>
                    </TextBlock>
                    <TextBlock TextAlignment="Center"  Foreground="{DynamicResource TextColor}" Width="320" Height="30" Background="{DynamicResource BackgroundColor2}" Margin="110,10,0,0" FontSize="20">
                            <Run Text="Moyenne Classe :" />
                            <Run Text="{Binding MoyGeneral,Mode=OneWay, Converter={StaticResource DoubleToString}}" Foreground="red"/>
                    </TextBlock>
                </WrapPanel>
                <StackPanel Margin="100,90,100,0" Grid.RowSpan="2">
                    <WrapPanel>
                        <Button Background="Transparent" Margin="80,0,20,0" Click="UePrecedent" >
                            <Grid>
                                <TextBlock Text="&lt;" FontSize="35" Foreground="{DynamicResource TextColor}"/>
                            </Grid>
                        </Button>
                        <Grid >
                            <Rectangle RadiusX="15" RadiusY="15" Width="883" Height="42"  Fill="{DynamicResource BackgroundColor2}"/>
                            <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"  >
                                <Run Text="{Binding EtuUESélectionné.Num,Mode=OneWay}"/>
                                - <Run Text="{Binding EtuUESélectionné.Description,Mode=OneWay}"/>
                            </TextBlock>
                        </Grid>
                        <Button Background="Transparent" Margin="20,0,0,0" Click="UeSuivant">
                            <Grid>
                                <TextBlock Text=">" FontSize="35" Foreground="{DynamicResource TextColor}"/>
                            </Grid>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0">
                        <TextBlock TextAlignment="Center"  Foreground="{DynamicResource TextColor}" Width="350" Height="40" Background="{DynamicResource BackgroundColor2}" Margin="150,0,0,0" FontSize="25">
                            <Run Text="Moyenne UE:" FontWeight="Bold" />
                            <Run  Text="{Binding EtuMoyUE, Mode=OneWay, Converter={StaticResource DoubleToString}}" FontWeight="Bold"  Foreground="{Binding Path=EtuMoyUE, Mode=OneWay,Converter={StaticResource ColorNote}}"/>
                        </TextBlock>
                        <TextBlock TextAlignment="Center"  Foreground="{DynamicResource TextColor}" Width="380" Height="40" Background="{DynamicResource BackgroundColor2}" Margin="110,0,0,0" FontSize="25">
                            <Run Text="Moyenne Classe UE:" FontWeight="Bold" />
                            <Run  Text="{Binding MoyUE, Mode=OneWay, Converter={StaticResource DoubleToString}}" FontWeight="Bold" Foreground="Red"/>
                        </TextBlock>
                    </WrapPanel>
                </StackPanel>
                <ListBox  HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Width="1370" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemContainerStyle="{StaticResource ListBoxanimation}" SelectedItem="{Binding EtuRes}"
                      Background="Transparent" Height="580" x:Name="ListBox" Margin="0,200,0,0" ItemsSource="{Binding EtuUESélectionné.Ressources}" BorderBrush="{DynamicResource TextColor}" Grid.RowSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="4" Margin="40,10,0,10" Width="500"  >
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" Foreground="#EA5211"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Run Text="&#xA;"/>
                                            <Run Text="{Binding Num,Mode=OneWay}"/>
                                        </TextBlock>
                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="22" Foreground="#EA5211"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Run Text="{Binding Description,Mode=OneWay}"/>
                                            <Run Text="&#xA;"/>
                                        </TextBlock>
                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="22" Foreground="{DynamicResource TextColor}"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            Coeff <Run Text="{Binding Coef,Mode=OneWay}"/>
                                        </TextBlock>

                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="27" Foreground="{DynamicResource TextColor}"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Run Text="&#xA;"/>
                                            Moyenne :<Run Text="{Binding MoyRes,Mode=OneWay, Converter={StaticResource DoubleToString}}"  Foreground="{Binding Path=MoyRes, Mode=OneWay,Converter={StaticResource ColorNote}}"/>
                                            <Run Text="&#xA;"/>
                                        </TextBlock>

                                    </StackPanel>
                                </Border>

                                <ListBox  HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Transparent"
                      Width="800" Background="Transparent"  x:Name="ListBox2" Margin="10,10,10,10"  ItemsSource="{Binding Matieres}" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedItem="{Binding EtuMat}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate >
                                            <WrapPanel>
                                                <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="4" Margin="40,10,0,10" Width="700">
                                                    <Grid>
                                                        <TextBlock Text="{Binding Nom}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                                        <TextBlock TextAlignment="Center"  Foreground="{DynamicResource TextColor}" Width="250" Height="30" Background="{DynamicResource BackgroundColor2}" Margin="10,20,0,20" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25">
                                                            <Run Text="Moyenne:" FontWeight="Bold" />
                                                            <Run  Text="{Binding MoyMat, Mode=OneWay, Converter={StaticResource DoubleToString}}" FontWeight="Bold" Foreground="Red"/>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Border>
            <TextBox x:Name="NewNom" Width="220" Foreground="#FFA5A5A5" Height="30" Margin="0,0,20,0" Text="Nom de la nouvel Note" VerticalAlignment="Center" HorizontalAlignment="Right" GotKeyboardFocus="NewNom_GotKeyboardFocus"/>
            <TextBox x:Name="NewNote" Width="220" Foreground="#FFA5A5A5" Height="30" Margin="1400,100,20,0" Text="Entrer la note" VerticalAlignment="Center" HorizontalAlignment="Right" GotKeyboardFocus="NewNote_GotKeyboardFocus"/>
            <Button Click="Valider" Style="{StaticResource masterButton}"  Margin="0,200,30,0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid>
                    <Rectangle Fill="{DynamicResource BackgroundColor2}" Style="{StaticResource masterButtonRectangle}"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Foreground="{DynamicResource TextColor}">
                                                                   Valider la note
                    </TextBlock>
                </Grid>
            </Button>
            <ProgressBar Name="mProgressBar" Height="0" Margin="526,374,527,26" Width="320" />
        </Grid>
    </Viewbox>


</UserControl>
