Odeux/User-control/General/button_Thème-Affichage.xaml

<UserControl x:Class="Odeux.User_Control.General.Thème_Affichage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Odeux.User_Control.General"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="200">
    <Viewbox>
        
    <Grid Height="90" Width="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Center" Background="Transparent" 
                 VerticalAlignment="Center" Width="50" Height="50" Opacity="0.8" BorderBrush="Transparent" Grid.Column="0" Click="Clair_button" >
            <Grid>
                <Rectangle Stroke="#178F96" RadiusX="360" RadiusY="360" Width="46" Height="46" />
            </Grid>
        </Button>

        <TextBlock Text="Clair" FontSize="21" FontFamily="MS PGothic" Foreground="#178F96" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
        <Button HorizontalAlignment="Center" Background="Transparent" 
                 VerticalAlignment="Center" Width="50" Height="50" BorderBrush="Transparent"  Grid.Column="1" Click="Sombre_button">
            <Grid>
                <Rectangle Stroke="#178F96" RadiusX="360" RadiusY="360" Width="46" Height="46" />
            </Grid>
        </Button>

        <TextBlock Text="Sombre" FontSize="21" FontFamily="MS PGothic" Foreground="#178F96" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top"/>

        <Button HorizontalAlignment="Center" Background="Transparent" 
                 VerticalAlignment="Center" Width="50" Height="50" Opacity="0.8" BorderBrush="Transparent"  Grid.Column="2" Click="Oled_button">
            <Grid>
                <Rectangle Stroke="#178F96" RadiusX="360" RadiusY="360" Width="46" Height="46"/>

            </Grid>
        </Button>

        <TextBlock Text="Oled" FontSize="21" FontFamily="MS PGothic" Foreground="#178F96" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Top"/>


        <Rectangle Fill="#178F96" RadiusX="360" RadiusY="360" Width="22" Height="22" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Clair"/>

        <Rectangle Fill="#178F96" RadiusX="360" RadiusY="360" Width="22" Height="22" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Sombre"/>

        <Rectangle Fill="#178F96" RadiusX="360" RadiusY="360" Width="22" Height="22" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Oled"/>

    </Grid>
    </Viewbox>
</UserControl>
