Odeux/Page-Prof/Accueil_Prof.xaml

<Window x:Class="Odeux.Page_Prof.Accueil_Prof"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Odeux.Page_Prof"
        xmlns:UserControl="clr-namespace:Odeux.User_Control.Prof" 
        xmlns:User_Control="clr-namespace:Odeux.User_Control.General" 
        mc:Ignorable="d"
        Title="Accueil" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- User control Detail -->
        <ContentControl x:Name="contentControl" Grid.Column="1" Grid.Row="1">
            <UserControl:Accueil_fill_detail/>
        </ContentControl>

        <Image Source="..\images\Logo-Odeux.png" MaxWidth="450" Margin="0,0,0,-110" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>

        <Button HorizontalAlignment="Center" Background="Transparent" 
                 VerticalAlignment="Center" Width="388" Height="62" FontSize="30" Opacity="0.8" BorderBrush="Transparent"  Margin="0,250,0,0" Grid.Row="1" Grid.Column="0" Click="Edt">
            <Grid>
                <Rectangle RadiusX="15" RadiusY="15" Width="383" Height="52"  Fill="{DynamicResource BackgroundColor2}">
                </Rectangle>
                <TextBlock Text="Emploi du temps" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
            </Grid>
        </Button>

        <Button HorizontalAlignment="Center" Margin="-300,-50,0,0" Background="Transparent" 
                 VerticalAlignment="Center" Width="80" BorderBrush="Transparent" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Image Source="..\images\Home.png" MaxWidth="90" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </Button>

        <Button HorizontalAlignment="Center" Margin="0,-110,0,0" Background="Transparent" 
                 VerticalAlignment="Center" Width="387" Height="112" FontSize="30" Opacity="0.8" BorderBrush="Transparent" Grid.Row="1" Grid.Column="0" Click="Der_Infos">
            <Grid>
                <Rectangle RadiusX="15" RadiusY="15" Width="383" Height="102"  Fill="{DynamicResource BackgroundColor2}">
                </Rectangle>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}">
                    Dernières Informations<LineBreak/>importantes
                </TextBlock>
            </Grid>
        </Button>


        <Button HorizontalAlignment="Center" Margin="00,-410,0,0" Background="Transparent" 
                 VerticalAlignment="Center" Width="381" Height="62" FontSize="30" Opacity="0.8" BorderBrush="Transparent" Grid.Row="1" Grid.Column="0" >
            <Grid>
                <Rectangle RadiusX="15" RadiusY="15" Width="375" Height="52"  Fill="{DynamicResource BackgroundColor2}">
                </Rectangle>
                <TextBlock Text="Entrer des notes" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
            </Grid>
        </Button>

        <Button HorizontalAlignment="Center" Margin="-1000,0,0,0" Background="Transparent" 
                 VerticalAlignment="Center" Width="387" Height="82" FontSize="30" Opacity="0.8" BorderBrush="Transparent" Grid.Row="0" Grid.Column="1" Click="Consulter">
            <Grid>
                <Rectangle RadiusX="15" RadiusY="15" Width="383" Height="72" Fill="{DynamicResource BackgroundColor2}">
                </Rectangle>
                <TextBlock Text="Consulter les notes" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></TextBlock>
            </Grid>
        </Button>

        <User_Control:AideEnLigne HorizontalAlignment="Center" Height="104" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="562"/>
        <User_Control:Deconnexion HorizontalAlignment="Center" Height="104" Margin="1000,-50,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="362"/>
        <User_Control:Thème_Affichage HorizontalAlignment="Center" Height="104" Margin="1000,650,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

    </Grid>
</Window>
