Odeux/User-control/Etu/Edt_Eleve.xaml

<UserControl x:Class="Odeux.User_Control.Etu.Edt_Eleve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Odeux.User_Control.Etu"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1500">
    <Viewbox>

        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Margin="10,10" Width="1375" Height="750">
        <Grid>
            <DockPanel>
                <Calendar DockPanel.Dock="Top" SelectionMode="None" Name="mCalendar" DisplayMode="Month"/>

            </DockPanel>
            <WrapPanel Margin="100,80,0,0">
                <Button  Background="Transparent" Width="158" Height="62" FontSize="30"  BorderBrush="Transparent" Margin="0,0,20,0">
                    <Grid>
                        <Rectangle  Width="383" Height="52"  Fill="{DynamicResource BackgroundColor2}">
                        </Rectangle>
                        <TextBlock Text="Lundi" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
                    </Grid>
                </Button>
                <Button  Background="Transparent" Width="158" Height="62" FontSize="30" BorderBrush="Transparent" Margin="0,0,20,0">
                    <Grid>
                        <Rectangle  Width="383" Height="52"  Fill="{DynamicResource BackgroundColor2}">
                        </Rectangle>
                        <TextBlock Text="Mardi" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
                    </Grid>
                </Button>
                <Button  Background="Transparent" Width="158" Height="62" FontSize="30" BorderBrush="Transparent" Margin="0,0,20,0">
                    <Grid>
                        <Rectangle  Width="383" Height="52"  Fill="{DynamicResource BackgroundColor2}">
                        </Rectangle>
                        <TextBlock Text="Mercredi" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
                    </Grid>
                </Button>
                <Button  Background="Transparent" Width="158" Height="62" FontSize="30" BorderBrush="Transparent" Margin="0,0,20,0">
                    <Grid>
                        <Rectangle  Width="383" Height="52"  Fill="{DynamicResource BackgroundColor2}">
                        </Rectangle>
                        <TextBlock Text="Jeudi" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
                    </Grid>
                </Button>
                <Button  Background="Transparent" Width="158" Height="62" FontSize="30"  BorderBrush="Transparent" Margin="0,0,20,0">
                    <Grid>
                        <Rectangle  Width="383" Height="52"  Fill="{DynamicResource BackgroundColor2}">
                        </Rectangle>
                        <TextBlock Text="Vendredi" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
                    </Grid>
                </Button>
                <Button  Background="Transparent" Width="158" Height="62" FontSize="30"  BorderBrush="Transparent">
                    <Grid>
                        <Rectangle  Width="383" Height="52"  Fill="{DynamicResource BackgroundColor2}">
                        </Rectangle>
                        <TextBlock Text="Samedi" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
                    </Grid>
                </Button>
                
            </WrapPanel>
            <ListBox  HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Width="1375" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      Background="Transparent" Height="627" x:Name="ListBox" Margin="0,160,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="4" Margin="40,10,0,10">
                            <StackPanel>
                                <TextBlock FontSize="35" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,20">
                                    <Run Text="{Binding DateCour.Hour,Mode=OneWay,StringFormat=00}"/><Run Text="h-"/><Run Text="{Binding DateCourFin.Hour,Mode=OneWay,StringFormat=00}"/><Run Text="h"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="4" Margin="40,10,0,10">
                            <StackPanel>
                                <TextBlock FontSize="35" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,20">
                                    <Run Text="{Binding Salle}"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <StackPanel>
                            <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="4" Margin="60,14,0,2" Width="800">
                                <WrapPanel>
                                    <TextBlock FontSize="25" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,0">
                                    <Run Text="{Binding Matiere}"/>
                                    </TextBlock>
                                </WrapPanel>
                            </Border>
                            <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="4" Margin="60,2,0,10" Width="800">
                                <WrapPanel>
                                    <TextBlock FontSize="25" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,0">
                                    <Run Text="{Binding Intervenant}"/>
                                    <Run Text="-"/>
                                    G<Run Text="{Binding Groupe[0]}"/> 
                                    <Run Text="{Binding Groupe[1]}"/>
                                    </TextBlock>
                                </WrapPanel>
                            </Border>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Grid>
    </Border>
    </Viewbox>
</UserControl>
