Odeux/User-control/Etu/Notes.xaml

<UserControl x:Class="Odeux.User_Control.Etu.Notes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Odeux.User_Control.Etu"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1500">
    <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="3" Margin="20,20,80,200">
        <Grid>
            <WrapPanel>
                <Label x:Name="Semestre" Margin="80,0,0,0" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" FontSize="30">Semestre 1</Label>
            </WrapPanel>
            <StackPanel Margin="100,50,100,0">
                <Button HorizontalAlignment="Center" Background="Transparent" 
                 VerticalAlignment="Top" Width="887" Height="72" FontSize="30" Opacity="0.8" BorderBrush="Transparent" >
                    <Grid>
                        <Rectangle RadiusX="15" RadiusY="15" Width="883" Height="62"  Fill="{DynamicResource BackgroundColor2}"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}">
                            UE 1 - Développer des applications informatiques simples
                        </Label>
                    </Grid>
                </Button>
                <WrapPanel Margin="0,10,0,0">
                    <Label VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Width="350" Height="50" Foreground="{DynamicResource TextColor}" Background="{DynamicResource BackgroundColor2}" Margin="200,0,0,0" FontSize="25">
                        Moyenne Générale : 14,5
                    </Label>
                    <Label VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Foreground="{DynamicResource TextColor}" Width="350" Height="50" Background="{DynamicResource BackgroundColor2}" Margin="110,0,0,0" FontSize="25">
                        Moyenne Classe : 15
                    </Label>
                </WrapPanel>
            </StackPanel>
            <ListBox  HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Width="1375" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      Background="Transparent" Height="627" x:Name="ListBox" Margin="0,200,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
