OdeuxXaml/User-Control/Etu/DéclarerVotrePrésence.xaml

<UserControl x:Class="OdeuxXaml.User_Control.Etu.DéclarerVotrePrésence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OdeuxXaml.User_Control.Etu"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1500">
    <Viewbox>

        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Margin="10,10" Width="1375" Height="750">
            <ListBox  Width="1375" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      Background="Transparent" Height="750" x:Name="ListBox" ItemsSource="{Binding LesAnciensCour}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Margin="20,10,0,10" Width="900">
                                <StackPanel>
                                    <TextBlock Foreground="Red" FontSize="25">
                                    <Run Text="&#x9;&#x9;Le "/><Run Text="{Binding Date, Mode=OneWay,StringFormat=\{0:dd/MM/yyy\}}"/>
							        de
                                    <Run Text="{Binding Date.Hour,Mode=OneWay,StringFormat=00}"/><Run Text=":"/><Run Text="{Binding Date.Minute,Mode=OneWay,StringFormat=00}"/>
									à
                                    <Run Text="{Binding DateFin.Hour,Mode=OneWay,StringFormat=00}"/><Run Text="h"/><Run Text="{Binding DateFin.Minute,Mode=OneWay,StringFormat=00}"/>
                                    </TextBlock>
                                    <TextBlock Foreground="{DynamicResource TextColor}" FontSize="20">
                                    <Run Text="&#x9;&#x9;&#x9;&#x9;"/>
                                    <Run Text="{Binding Matiere}"/>
                                    <Run Text="&#xA;&#x9;&#x9;&#x9;&#x9; Groupe : "/>
                                    G<Run Text="{Binding Groupes[0].num,Mode=OneWay, StringFormat=00}"/> 
                                    <Run Text="{Binding Groupes[1].num, Mode=OneWay, StringFormat=00}"/>
                                    <Run Text="{Binding Groupes[2].num, Mode=OneWay, StringFormat=00}"/>
                                    <Run Text="{Binding Groupes[3].num, Mode=OneWay, StringFormat=00}"/>
                                    <Run Text="{Binding Groupes[4].num, Mode=OneWay, StringFormat=00}"/>
                                    <Run Text="{Binding Groupes[5].num, Mode=OneWay, StringFormat=00}"/>
                                    <Run Text="{Binding Groupes[6].num, Mode=OneWay, StringFormat=00}"/> 
                                    <Run Text="{Binding Groupes[7].num, Mode=OneWay, StringFormat=00}"/>
                                    <Run Text="&#xA;&#x9;&#x9;&#x9;&#x9; Salle : "/>
                                    <Run Text="{Binding Salle}"/>
                                    <Run Text="&#xA;&#x9;&#x9;&#x9; Intervenant : "/>
                                    <Run Text="{Binding Enseignant.nom}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Button Content="Déclarer" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="70" Cursor="Hand" Margin="70,0"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>
        </Border>
    </Viewbox>

</UserControl>
