OdeuxXaml/User-Control/Etu/Notes.xaml

<UserControl x:Class="OdeuxXaml.User_Control.Etu.Notes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OdeuxXaml.User_Control.Etu"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1500">
    <Viewbox>
        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Margin="10,10" Width="1375" Height="750" >
            <Grid>
                <WrapPanel>
                    <Button Background="Transparent" Margin="80,0,0,0" Click="SemestrePrecedent">
                        <Grid>
                            <TextBlock Text="&lt;" FontSize="25" Foreground="{DynamicResource TextColor}" />
                        </Grid>
                    </Button>
                    <Label   HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" FontSize="30"/>
                    <TextBlock HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" FontSize="30" >
                        <Run Text="Semestre "/>
                        <Run Text="{Binding EtuSemestreSélectionné.NumSemestre,Mode=OneWay}"/>
                    </TextBlock>
                    <Button Background="Transparent" Click="SemestreSuivant">
                        <Grid>
                            <TextBlock Text=">" FontSize="25" Foreground="{DynamicResource TextColor}"/>
                        </Grid>
                    </Button>
                </WrapPanel>
                <StackPanel Margin="100,50,100,0">
                    <WrapPanel>
                        <Button Background="Transparent" Margin="80,0,20,0" Click="UePrecedent" >
                            <Grid>
                                <TextBlock Text="&lt;" FontSize="35" Foreground="{DynamicResource TextColor}"/>
                            </Grid>
                        </Button>
                        <Grid>
                            <Rectangle RadiusX="15" RadiusY="15" Width="883" Height="62"  Fill="{DynamicResource BackgroundColor2}"/>
                            <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"  >
                                <Run Text="{Binding EtuUESélectionné.num,Mode=OneWay}"/>
                                -<Run Text="{Binding EtuUESélectionné.Description,Mode=OneWay}"/>
                            </TextBlock>
                        </Grid>
                        <Button Background="Transparent" Margin="20,0,0,0" Click="UeSuivant">
                            <Grid>
                                <TextBlock Text=">" FontSize="35" Foreground="{DynamicResource TextColor}"/>
                            </Grid>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0">
                        <Label VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Width="350" Height="50" Foreground="{DynamicResource TextColor}" Background="{DynamicResource BackgroundColor2}" Margin="150,0,0,0" FontSize="25">
                            Moyenne Générale : 14,5
                        </Label>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource TextColor}" Width="350" Height="50" Background="{DynamicResource BackgroundColor2}" Margin="110,0,0,0" FontSize="25">
                            <Run Text="Moyenne Classe :" />
                            <Run Text="{Binding MoyGeneral,Mode=OneWay}"/>
                        </TextBlock>
                    </WrapPanel>
                </StackPanel>
                <ListBox  HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Width="1370" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      Background="Transparent" Height="580" x:Name="ListBox" Margin="0,200,0,0" ItemsSource="{Binding EtuUESélectionné.ressources}" SelectedItem="{Binding EtuUESélectionné}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="4" Margin="40,10,0,10" MaxWidth="400" Width="400" Height="150" >
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="20" Foreground="{DynamicResource TextColor}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                            <Run Text="{Binding num,Mode=OneWay}"/><Run Text="&#xA;"/>
                                            <Run Text="{Binding Description,Mode=OneWay}"/><Run Text="&#xA;&#xA;"/>
                                            Coeff <Run Text="{Binding Coef,Mode=OneWay}"/>
                                        </TextBlock>
                                        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="4" Margin="40,10,0,10" MaxWidth="400" Width="400" Height="150" >
                                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="20" Foreground="{DynamicResource TextColor}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                            <Run Text="{Binding EtuMoyRes,Mode=OneWay}"/><Run Text="&#xA;"/>
                                            <Run Text="{Binding MoyRes,Mode=OneWay}"/>
                                            </TextBlock>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
