Odeux/User-control/Accueil_fill_detail.xaml

<UserControl x:Class="Odeux.User_control.Accueil_fill_detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Odeux.User_control"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid Background="#282b30">
        <Grid Margin="500,100,0,0" Width="400" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="EDT d'Aujourd'hui" FontSize="30" Grid.Row="0" Foreground="White"/>
            <TextBlock FontSize="30" Grid.Row="1" Foreground="White">
                R2.10 : Gestion de projet informatique<LineBreak/>9:00-10:00
            </TextBlock>
        </Grid>
        <Button Click="Button_Click_1" Foreground="Black" Background="#424549" Content="Faire toutes les signatures manquantes" FontSize="20" Width="400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-532,-322,0,0" />
        <Grid Margin="-500,400,0,0" Width="400" Height="300">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Dernières notes" FontSize="30" Grid.Row="0" Foreground="White"/>
            <TextBlock FontSize="30" Grid.Row="1" Foreground="White">
                R2.10 : Gestion de projet informatique<LineBreak/>11/20
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
