Odeux/Connection-Page.xaml

<Window x:Class="Odeux.MainWindow"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:User_Control="clr-namespace:Odeux.User_Control.General"
        mc:Ignorable="d"
        Title="Odeux - Connexion" MaxHeight="1080" MaxWidth="1920" d:DesignHeight="922.884" d:DesignWidth="1805.045">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <Image Source="images\Logo-Odeux.png" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="600" Height="Auto" Width="Auto" Grid.Row="0"/>

        <Image Source="images\Fond.png" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Panel.ZIndex="1" Margin="0,50,0,0" d:LayoutOverrides="TopMargin, BottomMargin" Opacity="0.6" Visibility="Visible"/>

        <Viewbox Grid.Row="1" HorizontalAlignment="Right">
            <WrapPanel Margin="0,0,0,0" Background="{DynamicResource BackgroundColor}" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Height="Auto" Margin="10, 110" Panel.ZIndex="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Bienvenue sur Odeux ! Connectez vous pour accéder à votre espace." VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Poppins" FontSize="32" Foreground="#6F8DAD" Padding="15" />

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="250"/>
                                <ColumnDefinition MinWidth="700"/>
                                <ColumnDefinition MinWidth="250"/>
                            </Grid.ColumnDefinitions>



                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <!-- Champs id/mdp -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Identifiant :" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="34" Foreground="gray" Grid.Column="0" Grid.Row="0"/>

                                    <TextBlock Text="Mot de Passe :" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="34" Foreground="gray" Grid.Column="0" Grid.Row="1"/>


                                    <TextBox BorderThickness="0 0 0 1" Foreground="{DynamicResource TextColor}" Background="Transparent" CaretBrush="DimGray" Margin="10, 0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Text="{Binding Person.Identifiant,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="0"/>

                                    <PasswordBox Background="Transparent" BorderThickness="0 0 0 1" CaretBrush="DimGray" FontSize="20" Foreground="{DynamicResource TextColor}" Grid.Column="1" Grid.Row="1" Margin="10, 0" VerticalAlignment="Center"/>

                                </Grid>

                                <Button Margin="15" HorizontalAlignment="Center" Background="Transparent" Cursor="Hand"
                 VerticalAlignment="Center" FontSize="30" BorderBrush="Transparent" Foreground="#FF39B872" Click="Button_Connection" ToolTip="Cliquez pour vous connecter!" Grid.Row="1">
                                    <Grid>
                                        <Rectangle RadiusX="15" RadiusY="15" Fill="#1ABC9C" Opacity="0.6"/>
                                        <TextBlock Text="Se connecter" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="30, 10"/>
                                    </Grid>
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Cliquer" Click="Button_Connection">
                                                <MenuItem.Icon>
                                                    <Image Source="Images/Icon1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header=" " >
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Header="Aide" Click="Aide">
                                                <MenuItem.Icon>
                                                    <Image Source="Images/Icon2.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>

                            </Grid>

                            <User_Control:Thème_Affichage Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 30, 30"/>

                        </Grid>
                    </Grid>
                </Grid>
            </WrapPanel>
        </Viewbox>
    </Grid>
</Window>
