Odeux/Page-Eleve/Accueil.xaml

<Window
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Odeux.Page_Eleve"
        xmlns:UserControl="clr-namespace:Odeux.User_Control.Etu"
        xmlns:User_Control="clr-namespace:Odeux.User_Control.General" x:Class="Odeux.Page_Eleve.Accueil"
        mc:Ignorable="d"
        Title="Accueil">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/> <!-- Bouton home -->
            <ColumnDefinition Width="1*"/> <!-- logo, boutons master gauche-->
            <ColumnDefinition Width="6*"/> <!-- fill detail, boutons master haut, bouton déconnexion-->

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition /> <!-- Boutons home et déconnexion -->
            <RowDefinition Height="0.5*"/> <!-- Logo et boutons master du haut -->
            <RowDefinition/> <!-- Boutons master de gauche et fill detail -->
            <RowDefinition Height="15*"/> <!-- User control thème affichage -->
        </Grid.RowDefinitions>

        
        <Button HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Top" Width="80" BorderBrush="Transparent" Grid.Column="0" Grid.Row="0" Click="Home" Margin="10">
            <!-- Bouton Home -->
            <Grid>
                <Image Source="..\images\Home.png" MaxWidth="90" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <!-- User control Detail -->
        <ContentControl x:Name="contentControl" Grid.Column="2" Grid.Row="1">
            <UserControl:Accueil_fill_detail/>     
        </ContentControl>

        <Image Source="..\images\Logo-Odeux.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" MaxWidth="400"/>

        <Grid Grid.Row="2" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            

        </Grid>

        <Button HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Center" FontSize="30" BorderBrush="Transparent"  Margin="0,250,0,0" Grid.Row="1" Grid.Column="0" Click="Button_edt" >
            <!-- Bouton EDT -->
            <Grid>
                <Rectangle RadiusX="15" RadiusY="15" Fill="{DynamicResource BackgroundColor2}">
                </Rectangle>
                <TextBlock Text="Emploi du temps" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
            </Grid>
        </Button>



        <Button HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Center" Width="387" Height="112" FontSize="30" BorderBrush="Transparent" Grid.Row="1" Grid.Column="0" Click="Der_Infos">
            <!-- Bouton Dernières infos -->
            <Grid>
                <Rectangle RadiusX="15" RadiusY="15" Width="387" Height="112"  Fill="{DynamicResource BackgroundColor2}">
                </Rectangle>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}">
                        Dernières Informations<LineBreak/>importantes
                </TextBlock>
            </Grid>
        </Button>


        <Button HorizontalAlignment="Center" Margin="0,160" Background="Transparent" VerticalAlignment="Top" Width="381" Height="62" FontSize="30" BorderBrush="Transparent" Click="Declarer_Loaded" Grid.Row="1" Grid.Column="0" >
            <!-- Bouton déclaration prés. -->
            <Grid>
                <Rectangle RadiusX="15" RadiusY="15" Width="381" Height="62"  Fill="{DynamicResource BackgroundColor2}">
                </Rectangle>
                <TextBlock Text="Déclarer votre présence" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
            </Grid>
        </Button>

        <Button HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center" Width="387" Height="62" FontSize="30" BorderBrush="Transparent" Grid.Row="0" Grid.Column="1" Click="Consulter" Margin="40,0">
            <!-- Bouton Notes -->
            <Grid>
                <Rectangle RadiusX="15" RadiusY="15" Width="387" Height="62" Fill="{DynamicResource BackgroundColor2}">
                </Rectangle>
                <TextBlock Text="Consulter les notes" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" ></TextBlock>
            </Grid>
        </Button>

        <User_Control:AideEnLigne HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" /> <!-- Bouton aide en ligne -->
        <User_Control:Deconnexion HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="30" ClickMenu="Deco"/> <!-- Bouton Déconnexion -->
        <User_Control:Thème_Affichage HorizontalAlignment="Right" Height="104" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="80,0"/> <!-- Boutons thème affichage -->

    </Grid>
</Window>
