Odeux/Page-Eleve/Accueil.xaml

<Window
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Odeux.Page_Eleve"
        xmlns:UserControl="clr-namespace:Odeux.User_Control"
        xmlns:User_control="clr-namespace:Odeux.User_control" x:Class="Odeux.Page_Eleve.Accueil"
        mc:Ignorable="d"
        Title="Accueil" Height="1080" Width="1920">
    <Grid Background="#033243">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

		<!-- User control Detail -->
        <ContentControl x:Name="contentControl" Grid.Column="1" Grid.Row="1">
            <User_control:Accueil_fill_detail/>
        </ContentControl>

        <Image Source="..\images\Logo-Odeux.png" MaxWidth="450" Margin="0,0,0,-110" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>

        <UserControl:button_Home Margin="-300,-150,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <UserControl:Declarer HorizontalAlignment="Center" Height="104" Margin="0,-410,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="462" Loaded="Declarer_Loaded"/>
        <UserControl:button_DernièresInfos HorizontalAlignment="Center" Height="104" Margin="0,-100,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="462"/>
        <UserControl:button_Edt HorizontalAlignment="Center" Height="104" Margin="0,250,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="462"/>
        <UserControl:ConsulterLesNotes HorizontalAlignment="Center" Height="104" Margin="-1000,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="462"/>
        <UserControl:AideEnLigne HorizontalAlignment="Center" Height="104" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="562"/>
        <UserControl:Deconnexion HorizontalAlignment="Center" Height="104" Margin="1000,-100,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="362"/>
        
    </Grid>
</Window>
