Odeux/User-control/Prof/Accueil_fill_detail.xaml

<UserControl x:Class="Odeux.User_Control.Prof.Accueil_fill_detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Odeux.User_Control.Prof"
             mc:Ignorable="d" 
            d:DesignHeight="750" d:DesignWidth="1500">
    <Viewbox>

        <Grid Width="1500" Height="750">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Click="MaMessageBox" Foreground="Black" Background="#424549" Content="Confirmer la présence de tous les élèves"
                FontSize="20" Width="450" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>

            <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="EDT d'aujourd'hui" Foreground="{DynamicResource TextColor}" Grid.Row="0"/>
                    <ListBox  HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Width="620" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      Background="Transparent" Height="622" x:Name="ListBox_Edt" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="4" Margin="10,10,0,10" Width="550">
                                        <StackPanel >
                                            <TextBlock Foreground="Red" FontSize="20" HorizontalAlignment="Center">
                                    <Run Text="Le "/><Run Text="{Binding DateCour.Day,Mode=OneWay,StringFormat=00}"/><Run Text="/"/><Run Text="{Binding DateCour.Month,Mode=OneWay,StringFormat=00}"/><Run Text="/"/><Run Text="{Binding DateCour.Year,Mode=OneWay}"/>
							        de
                                    <Run Text="{Binding DateCour.Hour,Mode=OneWay,StringFormat=00}"/><Run Text=":"/><Run Text="{Binding DateCour.Minute,Mode=OneWay,StringFormat=00}"/>
									à
                                    <Run Text="{Binding DateCourFin.Hour,Mode=OneWay,StringFormat=00}"/><Run Text="h"/><Run Text="{Binding DateCourFin.Minute,Mode=OneWay,StringFormat=00}"/>
                                            </TextBlock>
                                            <TextBlock Foreground="{DynamicResource TextColor}" FontSize="15" HorizontalAlignment="Center">
                                    <Run Text="{Binding Matiere}"/>
                                    <Run Text="&#xA;Groupe : "/>
                                    <Run Text="{Binding Groupe[0]}"/> <Run Text="{Binding Groupe[1]}"/>
                                    <Run Text="&#xA;Salle : "/>
                                    <Run Text="{Binding Salle}"/>
                                    <Run Text="&#xA;Intervenant : "/>
                                    <Run Text="{Binding Intervenant}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

        </Grid>
    </Viewbox>
</UserControl>
