src/Odeux/Odeux/User-Control/Etu/DéclarerVotrePrésence.xaml

<UserControl x:Class="Odeux.User_Control.Etu.DéclarerVotrePrésence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Odeux.User_Control.Etu"
             mc:Ignorable="d" 
         d:DesignHeight="750" d:DesignWidth="1500">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="masterButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Rectangle" x:Key="masterButtonRectangle">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="RadiusX" Value="15"/>
            <Setter Property="RadiusY" Value="15"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border" x:Key="ClassBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource TextColor}"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Width" Value="1000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DetailTextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Batang"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Viewbox>
            <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" HorizontalAlignment="Left">
                <ListBox  Width="1175" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left"
                              Background="Transparent" Height="750" x:Name="ListBox" ItemsSource="{Binding LesAnciensCour}"
                              SelectionChanged="ListBox_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxanimation}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0, 10">
                                <Border Style="{StaticResource ClassBorder}">
                                    <StackPanel>

                                        <TextBlock Foreground="#f0818d" FontSize="30" HorizontalAlignment="Center" FontFamily="Courier New Bold" Margin="0, 10"> <!-- Date du cours -->
                                                <Run Text="Le "/><Run Text="{Binding Date, Mode=OneWay,StringFormat=\{0:dd/MM/yyy\}}"/>
							                    de
                                                <Run Text="{Binding Date.Hour,Mode=OneWay,StringFormat=00}"/><Run Text=":"/><Run Text="{Binding Date.Minute,Mode=OneWay,StringFormat=00}"/>
									            à
                                                <Run Text="{Binding DateFin.Hour,Mode=OneWay,StringFormat=00}"/><Run Text="h"/><Run Text="{Binding DateFin.Minute,Mode=OneWay,StringFormat=00}"/>
                                        </TextBlock>

                                        <StackPanel HorizontalAlignment="Center" Margin="0, 0, 0, 10"> <!-- Détails du cours -->
                                            <TextBlock Style="{StaticResource DetailTextBlock}">
                                            Matière : <Run Text="{Binding Matière, Mode=OneWay}"/>
                                            </TextBlock>

                                            <TextBlock Style="{StaticResource DetailTextBlock}">
                                            Groupe : <Run Text="{Binding Groupes[0].Num,Mode=OneWay, StringFormat=00}"/>
                                            </TextBlock>

                                            <TextBlock Style="{StaticResource DetailTextBlock}">
                                            Salle : <Run Text="{Binding Salle}"/>
                                            </TextBlock>

                                            <TextBlock Style="{StaticResource DetailTextBlock}">
                                            Enseignant : <Run Text="{Binding Enseignant.Nom}"/>
                                            </TextBlock>
                                        </StackPanel>


                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Viewbox>
        <Button Click="Declarer" Style="{StaticResource masterButton}" HorizontalAlignment="Right" Margin="-320,0" Height="170">
            <Grid>
                <Rectangle Fill="{DynamicResource BackgroundColor2}" Style="{StaticResource masterButtonRectangle}" Height="170"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}">
                        Déclarer
                </TextBlock>
            </Grid>
        </Button>
    </Grid>
</UserControl>
