src/Odeux/Odeux/User-Control/General/button_Thème-Affichage.xaml

<UserControl x:Class="Odeux.User_Control.General.button_Thème_Affichage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Odeux.User_Control.General"
             mc:Ignorable="d" Height="70" Width="210">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="Foreground" Value="#178F96" />
            <Setter Property="FontFamily" Value="MS PGothic" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Les boutons et leurs contours -->
        <Style TargetType="Rectangle" x:Key="recButton">
            <Setter Property="Fill" Value="#178F96" />
            <Setter Property="RadiusX" Value="360" />
            <Setter Property="RadiusY" Value="360" />
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Rectangle" x:Key="recButtonBig">
            <Setter Property="Stroke" Value="#178F96"/>
            <Setter Property="RadiusX" Value="360"/>
            <Setter Property="RadiusY" Value="360"/>
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="46"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <!-- Animates the button's opacity on mouse over. --><!--
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                  RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                --><!-- Returns the button's opacity to 1 when the mouse leaves. --><!--
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  To="1" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>-->
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Clair" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Sombre" Grid.Column="1"/>
        <TextBlock Text="Oled" Grid.Row="0" Grid.Column="2"/>


        <Button Grid.Column="0" Click="Clair_button">
            <!-- Clair -->
            <Grid>
                <!-- Utilisation de la grid pour ne pas dépasser le nombre d'élément max de Button (1) -->
                <Rectangle Style="{StaticResource recButtonBig}" />
                <Rectangle Grid.Column="0" x:Name="Clair" Style="{StaticResource recButton}"/>
                <!-- Continuer ici : faire une deuxième resource pour les petits rectangles et c/c deux rectangles comme ça dans sombre et oled -->
            </Grid>
        </Button>



        <Button Click="Sombre_button" Grid.Column="1" >
            <!-- Sombre -->
            <Grid>
                <Rectangle Style="{StaticResource recButtonBig}" />
                <Rectangle x:Name="Sombre" Style="{StaticResource recButton}"/>
            </Grid>
        </Button>



        <Button Grid.Column="2" Click="Oled_button">
            <!-- Oled -->
            <Grid>
                <Rectangle Style="{StaticResource recButtonBig}"/>
                <Rectangle x:Name="Oled" Style="{StaticResource recButton}"/>
            </Grid>
        </Button>

    </Grid>
</UserControl>
