src/Odeux/Odeux/User-Control/General/Der_Infos.xaml

<UserControl x:Class="Odeux.User_Control.General.Der_Infos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Odeux.User_Control.General"
             mc:Ignorable="d" 
 d:DesignHeight="750" d:DesignWidth="1500">

    <Control.Resources>
        <Style TargetType="TextBlock" x:Key="TitleTextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontFamily" Value="Batang"/>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ArticleTextBlock">
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="FontFamily" Value="Courier new"/>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="65, 10"/>
        </Style>

        <Style TargetType="Border" x:Key="ArticleBorder">
            <Setter Property="Width" Value="1500"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Control.Resources>


    <Viewbox>
        <Border Width="1600" Height="1000">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      Background="Transparent" x:Name="ListBox">

                <Border Style="{StaticResource ArticleBorder}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextBlock}">
                    Nouveau logiciel disponible<LineBreak/>
                        </TextBlock>

                        <TextBlock Style="{StaticResource ArticleTextBlock}">
                    Un nouvel outil est disponible pour les étudiants et les professeurs du département informatique ! Directement inspiré de son "grand frère" Odin et conçu par deux étudiants de première année, Odeux va permettre un plus grand confort d'utilisation et bénéficie d'une ergonomie renforcée afin de rendre son usage quotidien plus efficace et plus fluide.
                        </TextBlock>
                    </StackPanel>

                </Border>

                <Border Style="{StaticResource ArticleBorder}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextBlock}">
                    Nouveau logiciel disponible<LineBreak/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource ArticleTextBlock}">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <LineBreak/>
                    labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<LineBreak/>
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor<LineBreak/>
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<LineBreak/>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <LineBreak/>
                    officia deserunt mollit anim id est laborum.
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ArticleBorder}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextBlock}">
                    LISEZ VOS MAILS<LineBreak/>
                        </TextBlock>
                    </StackPanel>
                </Border>

            </ListBox>
        </Border>
    </Viewbox>
</UserControl>
