OdeuxXaml/Page-Eleve/Accueil.xaml

<Window
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OdeuxXaml.Page_Eleve"
        xmlns:UserControl="clr-namespace:OdeuxXaml.User_Control.Etu"
        xmlns:User_Control="clr-namespace:OdeuxXaml.User_Control.General" x:Class="OdeuxXaml.Page_Eleve.Accueil"
        mc:Ignorable="d"
        Title="Accueil"
        MinWidth="480" MinHeight="360" MaxHeight="1080" MaxWidth="1920">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="masterButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="450"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Rectangle" x:Key="masterButtonRectangle">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="RadiusX" Value="15"/>
            <Setter Property="RadiusY" Value="15"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid Background="{DynamicResource BackgroundColor}" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="6*"/>
                <!-- logo, bouton Home, boutons master gauche-->
                <ColumnDefinition Width="12*"/>
                <!-- fill detail, boutons master haut -->
                <ColumnDefinition Width="5*"/>
                <!-- bouton déconnexion -->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <!-- Boutons home et déconnexion -->
                <RowDefinition Height="7*"/>
                <!-- Logo et boutons master du haut -->
                <RowDefinition Height="1.5*"/>
                <!-- Boutons master de gauche et fill detail -->

            </Grid.RowDefinitions>

            <!-- PREMIERE COLONNE -->

            <Viewbox>
                <Grid Grid.Column="0" Grid.Row="0" Margin="30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" Click="Home" Background="{DynamicResource BackgroundColor}" BorderBrush="Transparent" Style="{StaticResource masterButton}">
                        <!-- Bouton Home -->
                        <Grid>
                            <Image Source="..\images\Home.png" />
                        </Grid>
                    </Button>

                    <Image Source="..\images\Logo-Odeux.png"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                </Grid>
            </Viewbox>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="0" Grid.Column="0">
                    <Button Grid.Column="0" Click="Consulter" Style="{StaticResource masterButton}">
                        <!-- Bouton Notes -->
                        <Grid>
                            <Rectangle Fill="{DynamicResource BackgroundColor2}" Style="{StaticResource masterButtonRectangle}" />
                            <TextBlock Text="Consulter les notes" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" ></TextBlock>
                        </Grid>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Row="0" Grid.Column="1">
                    <User_Control:AideEnLigne HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="30"/>
                    <!-- Bouton aide en ligne -->
                </Viewbox>
            </Grid>



            <!-- DEUXIEME COLONNE -->

            <Grid Grid.Row="1" Grid.Column="0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <Button Click="Declarer_Loaded" Style="{StaticResource masterButton}">
                        <!-- Bouton déclaration prés. individuelle -->
                        <Grid>
                            <Rectangle Fill="{DynamicResource BackgroundColor2}" Style="{StaticResource masterButtonRectangle}"/>
                            <TextBlock Text="Déclarer votre présence" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
                        </Grid>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <Button Click="Der_Infos" Style="{StaticResource masterButton}">
                        <!-- Bouton Dernières infos -->
                        <Grid>
                            <Rectangle Fill="{DynamicResource BackgroundColor2}" Style="{StaticResource masterButtonRectangle}"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}">
                        Dernières informations importantes
                            </TextBlock>
                        </Grid>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Row="2">
                    <Button Click="Button_edt" Style="{StaticResource masterButton}">
                        <!-- Bouton EDT -->
                        <Grid>
                            <Rectangle RadiusX="15" RadiusY="15" Fill="{DynamicResource BackgroundColor2}" Style="{StaticResource masterButtonRectangle}"/>
                            <TextBlock Text="Emploi du temps" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
                        </Grid>
                    </Button>
                </Viewbox>

            </Grid>

            <Viewbox Grid.Column="1" Grid.Row="1">
                <ContentControl x:Name="contentControl">
                    <!-- User control Fill Detail -->
                    <UserControl:Accueil_fill_detail HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ContentControl>
            </Viewbox>

            <Viewbox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" Margin="0">
                <User_Control:Deconnexion ClickMenu="Deco" Loaded="Deconnexion_Loaded" Margin="30"/>
                <!-- Bouton Déconnexion -->
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                <User_Control:Thème_Affichage Margin="7"/>
                <!-- Boutons thème affichage -->
            </Viewbox>
        </Grid>
    </Grid>
</Window>
